<html>
<head >
    <style type="text/css">
            body{
    margin: 0;
    padding: 0;
    background: url('plant1.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 800px;
    height: 500px;
    background: rgba(128,128,128,0.5);
    color:#000000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.harry{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 30%;
    margin-bottom: 20px;
}
.login-box select{
     width: 100%;
    margin-bottom: 20px;
}
::placeholder{
    color: black;
    opacity: 1;
}
.login-box input[type="text"]
{
                    border: none;
                    border-bottom: 2px solid #fff;
                    background: transparent;
                    outline: none;
                    height: 40px;
                    color: white;
                    font-size: 16px;
                    width: 30%;

}
.login-box input[type="number"], input[type="string"]
                 {
                    border: none;
                    border-bottom: 2px solid #fff;
                    background: transparent;
                    outline: none;
                    height: 40px;
                    color: white;
                    font-size: 16px;
                    width: 40%;
                 }
                 .login-box input[type="submit"]
                 {
                    border: none;
                    outline: none;
                    height: 40px;
                    background: #1c8adb;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 20px;
                 }
                 .login-box input[type="submit"]:hover
                 {
                    cursor: pointer;
                    background: #39dc79;
                    color: #fff;
                 }

        </style>
    <title>Student Login</title>

</head>
<body>
<div class="login-box">

    <h1></h1>
    <form action="http://localhost:5000/get_analysis" method="post">

        Industry Name:&nbsp;&nbsp;&nbsp;<input type="text" name="industryname" placeholder="Enter the name of your industry">&nbsp;&nbsp;
        Area:&nbsp;&nbsp;&nbsp;<input type="number" name="area" placeholder="Enter the area of your industry in sq/m"><br><br>
        <input type="text" name="availarea" placeholder="Enter the open space in industry">

        <center>CO2:&nbsp;&nbsp;&nbsp;<input type="number" name="CO2" placeholder="Enter the amount of CO2 in your area"><br><br>
            NO2:&nbsp;&nbsp;&nbsp;<input type="number" name="NO2" placeholder="Enter the amount of NO2 in your area"><br><br>
            SO2:&nbsp;&nbsp;&nbsp;<input type="number" name="SO2" placeholder="Enter the amount of SO2 in your area"><br><br>

            <input type="submit" name="submit" value="Get Analysis"></center>
    </form>
    <p> Type of Plant={{plant}} <br> Number of Plants={{No}}</p>
</div>
</body>
</html>
